Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Static Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.imp.analysis; singleton:=true
Bundle-Version: 0.1.84
Bundle-Activator: org.eclipse.imp.analysis.ConstraintsPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.iibm.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 polyglot
Export-Package: org.eclipse.imp.analysis,
 org.eclipse.imp.analysis.cfg,
 org.eclipse.imp.analysis.constraints,
 org.eclipse.imp.analysis.search,
 org.eclipse.imp.analysis.type.constraints,
 org.eclipse.imp.analysis.type.constraints.bindings,
 org.eclipse.imp.analysis.type.constraints.fastrep,
 org.eclipse.imp.analysis.type.constraints.variables,
 org.eclipse.imp.analysis.type.typesets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
